[ti:山丘] 
[ar:侯磊] 
[t_time:(03:14)] 
[00:00.40] 侯磊 - 山丘
[00:05.69] 想说却还没说的 还很多
[00:14.71] 攒着是因为想写成歌
[00:20.04] 让人轻轻地唱着 淡淡地记着
[00:27.07] 就算终于忘了 也值了
[00:33.96] 说不定我一生涓滴意念
[00:40.29] 侥幸汇成河
[00:44.92] 然后我俩各自一端
[00:50.40] 望着大河弯弯 终于敢放胆
[00:57.38] 嘻皮笑脸 面对 人生的难
[01:05.47] 也许我们从未成熟
[01:08.36] 还没能晓得 就快要老了
[01:11.30] 尽管心里活着的还是那个
[01:14.44] 年轻人
[01:17.83] 因为不安而频频回首
[01:21.53] 无知地索求 羞耻于求救
[01:24.86] 不知疲倦地翻越 每一个山丘
[01:30.90] 越过山丘 虽然已白了头
[01:37.92] 喋喋不休 时不我予的哀愁
[01:44.45] 还未如愿见着不朽
[01:48.24] 就把自己先搞丢
[01:51.33] 越过山丘 才发现无人等候
[01:58.26] 喋喋不休 再也唤不回温柔
[02:04.98] 为何记不得上一次是谁给的拥抱
[02:11.53] 在什么时候
[02:18.54] 越过山丘 才发现无人等候
[02:25.13] 喋喋不休 再也唤不回温柔
[02:32.11] 为何记不得上一次是谁给的拥抱
[02:38.62] 在什么时候
[02:42.81] 喋喋不休 时不我予的哀愁
[02:46.35] 向情爱的挑逗 命运的左右
[02:49.99] 不自量力地还手 直至死方休
[02:59.65] 为何记不得上一次是谁给的拥抱
[03:03.23] 在什么时候
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。