[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]逆流成河
[00:02.06]作词：廖伟志
[00:03.06]作曲：廖伟志
[00:04.56]演唱：金南玲
[00:06.74]
[00:08.62]斑驳的夜色在说什么
[00:12.63]谁能告诉我如何选择
[00:16.82]每当我想起分离时刻
[00:20.88]悲伤就逆流成河
[00:24.90]你给的温暖属于谁呢
[00:29.16]谁又会在乎我是谁呢
[00:33.34]每当我想起你的选择
[00:37.40]悲伤就逆流成河
[00:41.15]
[00:58.21]失去了你也是种获得
[01:02.27]一个人孤单未尝不可
[01:06.46]每当我深夜辗转反侧
[01:10.52]悲伤就逆流成河
[01:14.15]
[01:14.75]离开你也是一种快乐
[01:18.87]没人说一定非爱不可
[01:23.06]想问你双手是否温热
[01:27.12]悲伤就逆流成河
[01:31.08]我想是因为我太天真
[01:35.33]难过是因为我太认真
[01:39.51]每当我想起你的眼神
[01:43.57]悲伤就逆流成河
[01:47.64]
