[00:21.230]信箱出现一张美丽的明信片
[00:25.730]翠绿的山脚木屋袅袅的烟
[00:28.790]但我惊讶的却是背面
[00:32.360]你熟悉的字迹竟以相隔多年
[00:37.390]那一句话是你离开的玩笑话
[00:41.570]搁在我心里灰尘   堆成了塔
[00:44.890]你就这样的拨开了它
[00:48.170]在信箱前我依旧是那个木偶
[00:53.010]线等着你来拉
[00:58.780]你说下辈子如果我还记得你
[01:02.600]我们死也要在一起
[01:06.660]像是陷入催眠的指令
[01:10.620]我又开始昏迷不醒
[01:14.330]好吧    下辈子如果我还记得你
[01:18.490]你的誓言可别忘记
[01:22.480]不过一张明信片而已
[01:26.660]我已随它走入下个轮回里
[01:35.650]那一句话是你离开的玩笑话
[01:39.500]搁在我心里灰尘  堆成了塔
[01:43.260]你就这样的拨开了它
[01:46.560]在那信箱前我依旧是那个木偶
[01:50.900]线等着你来拉
[01:56.930]你说下辈子如果我还记得你
[02:01.840]我们死也要在一起
[02:05.730]像是陷入催眠指令
[02:09.990]我已开始昏迷不醒
[02:13.770]好吧    下辈子如果我还记得你
[02:17.770]你的誓言可别忘记
[02:21.500]不过一张明信片而已
[02:25.850]我已随它走入下个轮回里
[02:34.120]迷失在我模糊的空气里
[02:41.770]我在你字里行间寻找一线生机
[02:51.850]你说下辈子如果我还记得你
[02:55.710]我们死也要在一起
[02:59.720]像是陷入催眠的指令
[03:03.800]我已开始昏迷不醒
[03:07.560]好吧    下辈子如果我还记得你
[03:11.740]你的誓言可别忘记
[03:15.720]不过一张明信片而已
[03:19.860]我已随它走入下个轮回里
[89:30.080]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。