[ti:盗心贼]								
[ar:黑龙]								
[al:]								
[by:果果]								
[t_time:(03:34)]
[00:00.00]黑龙 - 盗心贼
[00:02.00]词：邢榕
[00:04.00]曲：高进
[00:06.00]编曲：张亮
[00:08.00]录音：侯春阳
[00:10.00]混音：侯春阳
[00:12.00]歌词编辑：果果								
[00:14.00]QQ:765708831 								
[00:17.00]爱歌词网：http://www.lrcgc.com/
[00:20.00]
[00:26.50]像心里有鬼 这一个轮回
[00:30.76]我知道再也不能心如止水
[00:34.76]爱情的心事 幸福而憔悴
[00:39.00]有几人能逃过这大喜大悲
[00:43.47]长天和秋水 明媚的花蕊
[00:47.49]连擦肩而过都像一场宿醉
[00:52.18]你一颦一笑 荡漾几多回
[00:56.02]整个世界都被你占领心扉
[01:00.50]哦 你就这样来了
[01:02.24]盗心的贼
[01:04.30]突然袭来就让我没有防备
[01:08.99]我的心被你掏了无怨无悔
[01:12.74]谁能够体会
[01:17.62]哦 你就这样来了
[01:19.32]盗心的贼
[01:21.75]我的一腔热血就化作眼泪
[01:26.00]不要再让我悲伤 如痴如醉
[01:29.95]再爱一回
[01:34.63]长天和秋水 明媚的花蕊
[01:38.73]连擦肩而过都像一场宿醉
[01:43.03]你一颦一笑 荡漾几多回
[01:47.20]整个世界都被你占领心扉
[01:51.49]哦 你就这样来了
[01:53.38]盗心的贼
[01:55.49]突然袭来就让我没有防备
[01:59.97]我的心被你掏了无怨无悔
[02:03.70]谁能够体会
[02:08.54]哦 你就这样来了
[02:10.15]盗心的贼
[02:12.74]我的一腔热血就化作眼泪
[02:17.05]不要再让我悲伤 如痴如醉
[02:20.94]再爱一回
[02:23.23]
[02:42.69]哦 你就这样来了
[02:44.33]盗心的贼
[02:46.69]突然袭来就让我没有防备
[02:50.94]我的心被你掏了无怨无悔
[02:54.67]谁能够体会
[02:59.47]哦 你就这样来了
[03:01.09]盗心的贼
[03:03.69]我的一腔热血就化作眼泪
[03:07.95]不要再让我悲伤 如痴如醉
[03:11.83]再爱一回
[03:16.55]不要再让我悲伤 如痴如醉
[03:20.35]再爱一回
[03:22.67]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。